<<<<<<< HEAD
QUICKNODE_URL='https://cosmological-orbital-brook.solana-mainnet.quiknode.pro/51b9d378ef3cd20ffdf4fed00155a17e51e5ac4c'
=======
QUICKNODE_URL='https://frosty-neat-smoke.solana-devnet.quiknode.pro/ef9afceb6933ab3f3163d2c19c6cb9408c7ace0d'
>>>>>>> 5339c3ee527066c6893f99bf695382d66142ae37
WALLET_SECRET_KEY=''
